.skills {
    padding-top: 130px;
    &__title {
        position: relative;
        text-align-last: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 47%;
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        column-gap: 13px;
        grid-template-rows: repeat(2, minmax(270px,1fr));
        row-gap: 13px;
        grid-auto-rows: minmax(270px,1fr);
    }
    &__wrapper-item {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000000;
        p {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
            margin-bottom: 0px;
        }
    }
    &__item-title { 
        margin-top: 20px;
    }
    &__about-photo {
        min-height: 65px;
        min-width: 65px;
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template:  repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 30px;
        grid-auto-rows: 70px;
        &__item {
            display: grid;
            grid-template:minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
    }
    &__ratings-title {
        position: relative;
        @include before_circle;
        &:before {
            top: -9px;
            left: -3%;
        }
    }
    &__ratings-counter{
        font-size: 14px;
        line-height: 21px;
    }
    &__ratings-line {
        width: 350px;
        height: 14px;
        background-color: #E8E4DE;
        border-radius: 4px;
        grid-column: 1 / 3;
        span {
            background-color: $main-color;
            display: block;
            height: 100%;
            border-radius: 4px;
        }
    }
 }